object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'projekt'
  ClientHeight = 586
  ClientWidth = 1048
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'projektDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 1048
    Height = 586
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 169
      Width = 230
      Height = 228
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      object WxBoxSizer6: TWxBoxSizer
        Left = 5
        Top = 5
        Width = 220
        Height = 60
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1006
        object LoadImage1: TWxButton
          Left = 5
          Top = 5
          Width = 100
          Height = 50
          Caption = 'Wczytaj pierwszy\nobraz'
          TabOrder = 0
          EVT_BUTTON = 'LoadImage1Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_LOADIMAGE1'
          Wx_IDValue = 1012
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object LoadImage2: TWxButton
          Left = 115
          Top = 5
          Width = 100
          Height = 50
          Caption = 'Wczytaj drugi\nobraz'
          TabOrder = 1
          EVT_BUTTON = 'LoadImage2Click'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_LOADIMAGE2'
          Wx_IDValue = 1016
          Wx_PaneCaption = 'WxButton3'
          Wx_PaneName = 'WxButton3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 10
        Top = 75
        Width = 210
        Height = 33
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 1010
        object TYPE: TWxChoice
          Left = 5
          Top = 5
          Width = 200
          Height = 23
          ItemHeight = 15
          TabOrder = 0
          Text = 'TYPE'
          Items.Strings = (
            'Wjazd z lewej'
            'Wjazd z prawej'
            'Wjazd z g'#243'ry'
            'Wjzad z do'#322'u'
            'Boks wchodz'#261'cy'
            'Boks wychodz'#261'cy'
            #346'ciemnianie'
            'Przej'#347'cie'
            'Obr'#243't'
            'Wej'#347'cie')
          EVT_CHOICE = 'TYPESelected'
          Wx_BGColor = clBlack
          Wx_Class = 'wxChoice'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_TYPE'
          Wx_IDValue = 1013
          Wx_PaneCaption = 'WxChoice1'
          Wx_PaneName = 'WxChoice1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer9: TWxBoxSizer
        Left = 7
        Top = 118
        Width = 216
        Height = 35
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER9'
        Wx_IDValue = 1017
        object NoOfFrames: TWxEdit
          Left = 5
          Top = 8
          Width = 121
          Height = 19
          BevelInner = bvNone
          BevelOuter = bvNone
          AutoSize = False
          TabOrder = 0
          Text = 'Podaj liczb'#281' klatek'
          Wx_BGColor = clBlack
          Wx_Class = 'wxTextCtrl'
          Wx_ControlOrientation = wxControlVertical
          Wx_EditStyle = []
          Wx_Enabled = False
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_NOOFFRAMES'
          Wx_IDValue = 1018
          Wx_MaxLength = 0
          Wx_PaneCaption = 'WxEdit1'
          Wx_PaneName = 'WxEdit1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object OKButton: TWxButton
          Left = 136
          Top = 5
          Width = 75
          Height = 25
          Caption = 'OK'
          TabOrder = 1
          EVT_BUTTON = 'OKButtonClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Enabled = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_OKBUTTON'
          Wx_IDValue = 1019
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer8: TWxBoxSizer
        Left = 60
        Top = 163
        Width = 110
        Height = 60
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER8'
        Wx_IDValue = 1011
        object SaveSeq: TWxButton
          Left = 5
          Top = 5
          Width = 100
          Height = 50
          Caption = 'Zapisz sekwencje'
          TabOrder = 0
          EVT_BUTTON = 'SaveSeqClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_Enabled = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_SAVESEQ'
          Wx_IDValue = 1015
          Wx_PaneCaption = 'WxButton2'
          Wx_PaneName = 'WxButton2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 245
      Top = 5
      Width = 520
      Height = 557
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1003
      Wx_Alignment = [wxALIGN_RIGHT, wxALIGN_CENTER]
      Wx_StretchFactor = 1
      object WxBoxSizer4: TWxBoxSizer
        Left = 5
        Top = 5
        Width = 510
        Height = 510
        TabOrder = 0
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1004
        Wx_StretchFactor = 1
        object Preview: TWxPanel
          Left = 5
          Top = 5
          Width = 500
          Height = 500
          TabOrder = 0
          EVT_UPDATE_UI = 'PreviewUpdateUI'
          Wx_BKColor = clBlack
          Wx_Class = 'wxPanel'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_PREVIEW'
          Wx_IDValue = 1009
          Wx_StretchFactor = 1
          Wx_PaneCaption = 'WxPanel1'
          Wx_PaneName = 'WxPanel1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 194
        Top = 525
        Width = 131
        Height = 27
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1005
        Wx_Alignment = [wxALIGN_BOTTOM, wxALIGN_CENTER]
        object CurrentFrame: TWxScrollBar
          Left = 5
          Top = 5
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 0
          EVT_COMMAND_SCROLL = 'CurrentFrameScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_CURRENTFRAME'
          Wx_IDValue = 1008
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_Alignment = [wxALIGN_BOTTOM, wxALIGN_CENTER]
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
    end
  end
  object WxSaveFileDialog1: TWxSaveFileDialog
    Left = 55
    Top = 45
    Width = 28
    Height = 27
    TabOrder = 3
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.jpg'
    Wx_DialogStyle = []
  end
  object WxOpenFileDialog1: TWxOpenFileDialog
    Left = 24
    Top = 13
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.jpg'
    Wx_DialogStyle = []
  end
  object WxOpenFileDialog2: TWxOpenFileDialog
    Left = 157
    Top = 27
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.jpg'
    Wx_DialogStyle = []
  end
end
